//HASSEM CODE CORRESPONDING TO string_printing_code.hera

3160
e602
f600
e301
f3c0
eb0d
fb00
100b
e30e
f3c0
eb0d
fb00
100b
4113
a010
eb1c
fb00
180b
9cf0
9260
32c0
ed24
fd00
20cd
3380
eb0d
fb00
100b
36c0
a060
eb37
fb00
180b
eb08
fb00
100b
3f82
6d0e
6c1e
a020
eb2f
fb00
180b
2410
eb33
fb00
100b
2411
eb33
fb00
100b
4d0e
4c1e
3fc2
21cd
0


//THE FOLLOWING DATA MUST BE LOADED IN RAM STARTING AT ADDRESS 0xC001 (it should occupy through 0xC024)

b
48
65
6c
6c
6f
20
77
6f
72
6c
64
00
15
48
65
6c
6c
6f
20
66
72
6f
6d
20
73
63
72
65
65
6e
20
74
77
6f
00

