#define WROTE_CS_356_IO 1

DLABEL(s1)
LP_STRING("Hello world")
DSKIP(1)
DLABEL(s2)
LP_STRING("Hello from screen two")


CBON()

SET(r6,2) //counting downward things to be printed
SET(R3, s1) //address of first thing to print
BR(print_loop) //go print it

LABEL(next_screen) //will get here when ready to print next thing
SET(R3,s2) //address of next thing to print
BR(print_loop) //go print it

LABEL(print_loop) //loop thru string to print all of it

LOAD(R1, 1, R3) //Load next char to print
ADD(R0,R1,R0) //set flags
BZ(after_print) //if next char empty, done printing

MOVE(FP_alt, SP) //prep for call to our function

//theoretically set r2 to screen we want, but manually inserted opcodes will do this
CALL(FP_alt, myputchar_ord) //call print character function

INC(R3,1) //ready to get next character
BR(print_loop)


LABEL(after_print)
DEC(R6,1)
ADD(R0,R6,R0) //set flags
BZ(end) //done printing things if zero
BR(next_screen) //otherwise print next thing


LABEL(myputchar_ord) //print character currently held in r1
INC(SP, 3)
STORE(PC_ret,0,FP)
STORE(FP_alt, 1, FP)

MOVE(FP_alt, SP)
CALL(FP_alt, putchar_ord)

//OPCODE(0x2410) for printing to screen 0
//OPCODE(0x2411) for printing to screen 1

LOAD(PC_ret, 0, FP)
LOAD(FP_alt, 1, FP)
DEC(SP,3)
RETURN(FP_alt, PC_ret)


LABEL(end)
HALT()

